{
  "name": "scp-whatsapp-bot",
  "version": "1.0.0",
  "main": "mainBot.js",
  "scripts": {
    "start": "node mainBot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
